# UsersCompanies

./: UsersCompanies.sln
UsersCompanies.DAL/: Class1.cs  UsersCompanies.DAL.csproj
UsersCompanies.DAL/Data/: ApplicationContext.cs  DbInitializer.cs
UsersCompanies.DAL/EF/: ApplicationContext.cs  DbInitializer.cs
UsersCompanies.DAL/Entities/: Company.cs  Job.cs  User.cs  UserJob.cs
UsersCompanies.DAL/Interfaces/: ICompanyRepository.cs  IDbInitializer.cs  IJobRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UsersCompanies.DAL/Migrations/: 20240204180707_initiali.Designer.cs  20240204180707_initiali.cs  20240204183146_initiali.Designer.cs  20240204183146_initiali.cs  20240212072437_dbuserlogin.Designer.cs  20240212072437_dbuserlogin.cs  (+1 more)
UsersCompanies.Web/: Program.cs  UsersCompanies.Web.csproj  appsettings.json  nlog.config
UsersCompanies.Web/Controllers/: CompanyController.cs  HomeController.cs  UserController1.cs
UsersCompanies.Web/MapppingProfiles/: MappingProfiles.cs
UsersCompanies.Web/Models/: CompanyViewModel.cs  ErrorViewModel.cs  JobViewModel.cs  UserJobViewModel.cs  UserViewModel.cs
UsersCompanies.Web/Properties/: launchSettings.json
UsersCompanies.Web/Views/: _ViewImports.cshtml
UsersCompanies.Web/Views/Company/: CreateCompany.cshtml  EditCompany.cshtml  GetCompanies.cshtml  GetJobsByCompanyId.cshtml  GetUsersByCompanyId.cshtml
UsersCompanies.Web/Views/Shared/: _Layout.cshtml
UsersCompanies.Web/Views/User/: GetUsers.cshtml
UsersCompany.BLL/: UsersCompanies.BLL.csproj  UsersCompany.BLL.csproj
(+29 files in other folders)
